# Project
version_main=2.
version=1.0.1
group=nick1st.fancyvideo

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.19.4
fabric_loader_version=0.14.21

# Mod options
mod_name=FancyVideo-API
mod_author=Nick1st
mod_id=fancyvideo-api

# Gradle
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# VlcJ Version (We need the 5.0-SNAPSHOT, as this adds new lwjgl support [that I'm ironicly not using]) Fallback Version: 5.0.0-20220505.182445-24
vlcj_version=5.0.0-SNAPSHOT